# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Programacion/C++/Simulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Simulation


#############################################
# Order-only phony target for Simulation

build cmake_object_order_depends_target_Simulation: phony || CMakeFiles/Simulation.dir

build CMakeFiles/Simulation.dir/main.cpp.obj: CXX_COMPILER__Simulation_Debug G$:/Programacion/C++/Simulation/main.cpp || cmake_object_order_depends_target_Simulation
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Simulation.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/MinGW/include
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Simulation


#############################################
# Link the executable Simulation.exe

build Simulation.exe: CXX_EXECUTABLE_LINKER__Simulation_Debug CMakeFiles/Simulation.dir/main.cpp.obj | C$:/MinGW/lib/libsfml-system-s-d.a C$:/MinGW/lib/libsfml-window-s-d.a C$:/MinGW/lib/libsfml-graphics-s-d.a C$:/MinGW/lib/libsfml-window-s-d.a C$:/MinGW/lib/libsfml-system-s-d.a C$:/MinGW/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/MinGW/lib/libsfml-system-s-d.a  C:/MinGW/lib/libsfml-window-s-d.a  C:/MinGW/lib/libsfml-graphics-s-d.a  -static  C:/MinGW/lib/libsfml-window-s-d.a  C:/MinGW/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  C:/MinGW/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Simulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Simulation.exe
  TARGET_IMPLIB = libSimulation.dll.a
  TARGET_PDB = Simulation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Programacion\C++\Simulation\cmake-build-debug && G:\Programacion\JetBrains\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Programacion\C++\Simulation\cmake-build-debug && G:\Programacion\JetBrains\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\Programacion\C++\Simulation -BG:\Programacion\C++\Simulation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Simulation: phony Simulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Programacion/C++/Simulation/cmake-build-debug

build all: phony Simulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/lib/cmake/SFML/SFMLConfig.cmake C$:/MinGW/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/MinGW/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/MinGW/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/MinGW/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/MinGW/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake G$:/Programacion/C++/Simulation/CMakeLists.txt G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/lib/cmake/SFML/SFMLConfig.cmake C$:/MinGW/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/MinGW/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/MinGW/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/MinGW/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/MinGW/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake G$:/Programacion/C++/Simulation/CMakeLists.txt G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/Programacion/JetBrains/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
